<!DOCTYPE html>
<html gerry = "en">
    <head>
        <meta charset = "UTF-8">
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
        rel="stylesheet"  type='text/css'>       
        <link rel ="icon" type="image/png" href="jayhawk.png"> <title>About Me</title>
    </head>
    <body id="top">
         <header>
<aside><h2>Who am I?</h2>
    <nav><a href="2008-Kansas-season.html">2008 Kansas season</a> <a href="History-of-Kansas-Basketball.html">History of Kansas Basketball</a> <a href="About-me.html">About me</a></nav>
</header>
        <p><img src = "me.jpeg" width = 20% alt="Gerry&nbsp;Fey" title="Gerry Fey"/></p>

        </p><p>My name is <strong>Gerry Fey</strong>, and I graduated from the University of Kansas. I love Kansas Basketball. While I was at Kansas, I went to every Kansas home basketball game. I covered the team for the school paper, The Kansan, and loved every moment of it.</p>
        <p>I have put together the reasons why Kansas deserves a 2020 National Championship banner.</p>
        <p>You can email me about Kansas Basketball or Graphic design, <a href="mailto:gjfey34@gmail.com?subject=Kansas%20Basketball%20Graphic%20Design&body=How%20are%20you?">email me</a>&nbsp;or reach me at 410.533.3378</p>
        <h2>Family</h2>
        <p>And here's a fun video of my daughter dancing when she was very young. I have a son who is 16, and a daughter who is now 13.</p>
        <video src= "calliedancing.mp4" controls> alt="The Alma Mater"</video><br>
       <p>&nbsp;<br></pr>
    
        <a href="#top">Back to top</a> </aside>
        <p>&nbsp;<br></pr>           
            <footer>
                <nav><a href="index.html">Kansas Basketball 2020 National Champions</a>
                 <a href="2020-Kansas-season.html">2020 Kansas Season</a>
                 <a href="History-of-Kansas-Basketball.html">History of Kansas Basketball</a>
                 <a href="About-me.html">About me</a></nav>
         
             <small>&copy; Gerry Fey Productions</small>
         
         </footer>
    </body>
</html>